language: go

addons:
  chrome: beta

go:
  - 1.x

go_import_path: myitcv.io

before_script:
  - ./_scripts/installGo.sh
  - export PATH=$HOME/gotip/bin:$PATH
  - go version
  - curl -s https://chromedriver.storage.googleapis.com/2.33/chromedriver_linux64.zip > /tmp/chromedriver_linux64.zip
  - unzip -d /tmp/chromedriver_linux64 /tmp/chromedriver_linux64.zip
  - export PATH=$PATH:/tmp/chromedriver_linux64

install: true

script:
  - ./_scripts/run_tests.sh
  - ./_scripts/check_code_is_formatted.sh
  - ./_scripts/check_git_is_clean.sh
